
server.port=80
spring.datasource.url= jdbc:sqlserver://serversqldata.database.windows.net:1433;database=datatrallneww;user=serversqldata@serversqldata;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username= serversqldata
spring.datasource.password= Niki@MT@66@6
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
